<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='stylesheet' href='../dist/details-popover.css'>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .demo{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .demo > div{
        padding: 2px;
      }

      .demo .top-start{
        grid-row: 1;
        grid-column: 2;
      }
      .demo .top{
        grid-row: 1;
        grid-column: 3;
      }
      .demo .top-end{
        grid-row: 1;
        grid-column: 4;
      }

      .demo .left-start{
        grid-row: 2;
        grid-column: 1;
      }
      .demo .left{
        grid-row: 3;
        grid-column: 1;
      }
      .demo .left-end{
        grid-row: 4;
        grid-column: 1;
      }

      .demo .right-start{
        grid-row: 2;
        grid-column: 5;
      }
      .demo .right{
        grid-row: 3;
        grid-column: 5;
      }
      .demo .right-end{
        grid-row: 4;
        grid-column: 5;
      }

      .demo .bottom-start{
        grid-row: 5;
        grid-column: 2;
      }
      .demo .bottom{
        grid-row: 5;
        grid-column: 3;
      }
      .demo .bottom-end{
        grid-row: 5;
        grid-column: 4;
      }

      .demo summary{
        display: inline-block;
        border: 1px solid #888;
        padding: 2px;
        width: 7em;
        text-align: center;
      }

      .demo .popover-content{
        width: 30rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class='demo'>
      <div class='top-start'>
        <details class='popover popover-top-start'>
          <summary>top start</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>
      <div class='top'>
        <details class='popover popover-top'>
          <summary>top</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>
      <div class='top-end'>
        <details class='popover popover-top-end'>
          <summary>top end</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>

      <div class='left-start'>
        <details class='popover popover-left-start'>
          <summary>left start</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>
      <div class='left'>
        <details class='popover popover-left'>
          <summary>left</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>
      <div class='left-end'>
        <details class='popover popover-left-end'>
          <summary>left end</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>

      <div class='right-start'>
          <details class='popover popover-right-start'>
          <summary>right start</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>
      <div class='right'>
        <details class='popover popover-right'>
          <summary>right</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>
      <div class='right-end'>
        <details class='popover popover-right-end'>
          <summary>right end</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>

      <div class='bottom-start'>
          <details class='popover popover-bottom-start'>
          <summary>bottom start</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>
      <div class='bottom'>
        <details class='popover popover-bottom'>
          <summary>bottom</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>
      <div class='bottom-end'>
        <details class='popover popover-bottom-end'>
          <summary>bottom end</summary>
          <div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </details>
      </div>
    </div>
  </body>
</html>
